<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urban Monarch Shop</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                background-color: #000000;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                padding: 20px; /* Réduit le padding pour rendre le header plus petit */
                height: 150px; /* Définit une hauteur plus petite pour le header */
                background-image: url('https://files.oaiusercontent.com/file-LXdb8shzsLs5HWw2teNKMR?se=2024-12-21T10%3A58%3A32Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D2a7d74a5-c837-4fb3-96a9-3b4510508ee9.webp&sig=GndwD2HqVpkg815lgKjHvXghkuWDe5JRno5YEjHCTKk%3D');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            img {
                max-width: 100%;
                height: auto;
                border: 2px solid #4CAF50;
                margin: 20px 0;
            }

            button {
                float: right;
                margin: 20px;
                padding: 10px 20px;
                background-color: #000000;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }

            button:hover {
                background-color: #929292;
            }
        </style>
    </head>
    <body>
        <header>
            <div style="position: relative; text-align: center; color: rgb(0, 0, 0);">
                <button onclick="window.open('https://www.example.com', '_blank');">Réference</button>
            </div>
        </header>
    </body>
</html>
